src/
в”‚
в”њв”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ index.css                в†ђ Tailwind base + global styles
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ app.css          в†ђ layout-level overrides (optional)
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.css     в†ђ auth animations + glass effects
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureCards.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ home.css     в†ђ hero animation + floating effects
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assessments/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentsHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentIntro.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentTest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentResult.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssessmentHistory.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScoreChart.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anxietyQuestions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ depressionQuestions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bipolarQuestions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocdQuestions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stressQuestions.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scoringUtils.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ assessments.css   в†ђ progress + transitions
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ assessmentService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GamesHome.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemoryGame.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PuzzleGame.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WordFinderGame.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlinkingBallGame.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ games.css     в†ђ hover effects + scaling
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ gamesUtils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ relaxation/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RelaxationHome.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoodColorSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NatureVideoPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RainSoundPlayer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BreathingAnimation.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ musicList.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ moodColors.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ relaxation.css   в†ђ breathing animation
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ relaxationService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogHome.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogDetail.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogFilter.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogCategoryTabs.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blogMockData.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blogFilterUtils.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blog.css       в†ђ blog hover + card animation
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ blogService.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AdminLogin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ManageAssessments.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ManageBlogs.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ManageUsers.jsx
в”‚       в”‚   в””в”Ђв”Ђ Analytics.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚       в”‚   в””в”Ђв”Ђ StatsCard.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в””в”Ђв”Ђ admin.css      в†ђ sidebar active styles
в”‚       в”‚
в”‚       в””в”Ђв”Ђ adminService.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ layout.css     в†ђ navbar/footer effects
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ ui.css         в†ђ reusable animations
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ api.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в”њв”Ђв”Ђ music/
    в”њв”Ђв”Ђ videos/
    в””в”Ђв”Ђ icons/